{
  "name": "htmlcsspractical",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Rios <etxcoding@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
